<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding : 0px;
        }
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: rgb(255, 0, 0);
        }
        header{
            height: 150px;
            width: 100%;
            background-color: sienna;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: bisque;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgba(179, 57, 184,0.301);
            clear: both;
        }
        aside{
            height:100%;
            width: 30%;
            background-color: rgba(136,134,204);
            float: left;
        }
        section{
            height: 100%;
            width: 70%;
            background-color: silver;
            float: left;
        }
        footer{
            height: 150%;
            width: 100%;
            background-color: greenyellow;
        }
    </style>
    <title>
        Document
    </title>
</head>
<body>
    <dir>
        <h1>hhhhhhhhhhhhhhhhhhhhese</h1>
        <p>ffeeeeeeeeeeeeeeeeeeeeeeeee</p>
    </dir>
    <dir class="wrapper">
        <header></header>
        <nav></nav>
        </dir class="content">
            <aside>
                <h1> helo </h1>
                <p>hi.</p>
            </aside>
            <section>   
                 </section>
        </dir>
        <footer></footer>
    </dir>           
        </body>
</html>